{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# Phase_1_GBM\
This folder contains the code and documentation for the Gradient Boosted Machine phase of the project. \
\
# Important Notice\
Much of the code for the SQL Queries, Exploratory Data Analysis, and Model Construction was restricted to a laptop at the Kaiser Permanente Health Innovation Studio in Tustin, CA due to patient security reasons. However, the plots/statistics generated in exploratory data analysis, partial dependency plots created in H20, variable importances, and code to construct the model are provided in this folder.\
\
The dataset possessed the 2-year patient history of 11,160 control patients, and 11,765 patients that eventually got lung cancer. The current recommendation algorithm possessed a sensitivity (recall) of 0.23, specificity of 0.88, and precision of 0.86.\
\
\
Contents---------------------\
\
---Generated Figures:\
\
EDA Graphs:\
age_dist.png\
age-packyear.png\
bmi_dist.png\
bp_dist.png\
correlation.png\
diagnosis_cancer.png\
diagnosis_control.png\
diagnosis.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 meds_cancer.png\
meds_control.png\
violin.png\
\
Evaluation Graphs:\
Confusion Matrix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Evaluation Statistics.png\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 pdp_age.png\
pdp_bmi.png\
pdp_packyears.png\
roc_pr.png\
smoke history.png\
variable importance.png\
variable_importance.csv\
\
\
---Model Files:\
gbm_20db3417_6253_47dd_bb6b_34b10b188d9b.java \'96 Raw java\
gbm_20db3417_6253_47dd_bb6b_34b10b188d9b.zip \'96 MOJO (java object)\
out.png \'96 Illustration of one tree\
\
\
\
In this model, HCC labels are used as a feature with a kind of built-in dimensionality reduction. You can find out what the HCC labels are here:\
https://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/PhysicianFeedbackProgram/Downloads/2015-RiskAdj-FactSheet.pdf\
\
\
}