{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red34\green78\blue189;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c40000\c78824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
#Model Files
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Here are the java H20-generated model files :
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
gbm_20db3417_6253_47dd_bb6b_34b10b188d9b.java \'96 Raw java
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
gbm_20db3417_6253_47dd_bb6b_34b10b188d9b.zip \'96 MOJO (java object)
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
out.png \'96 Illustration of one tree
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0
\fs32 \

\fs29\fsmilli14667  Images for the other trees may be generated using the MOJO, H2O, and GraphViz.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 GraphViz is needed to run this model(available in Mac and Linux package managers).
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 The steps are as follows:
\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11333 \cf2 \cb3 $ java -cp h2o.jar\'a0 hex.genmodel.tools.PrintMojo --tree 0 -i ./gbm_20db3417_6253_47dd_bb6b_34b10b188d9b.zip -o out_model.gv\
$ dot -Tpng out.gv\'a0 -o out.png\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb1 \'a0
\fs32 \

\fs29\fsmilli14667 where the second argument following -tree is the tree you want to draw (0-49)}