Acadian/Cajun
Afghan/Afghanistani
Agikuyu/Kikuyu
Algerian
Amara/Amhara
American/United States
Amerindian/Indigena/Indio
Antiguan/Barbudan
Arab/Arabic
Argentine/Argentinean
Armenian
Asian Indian/Indian (Asia)
Assyrian/Chaldean/Syriac
Australian
Austrian
Bamar/Burman
Bangladeshi
Belarusian/Belorussian
Belgian
Belizean
Blackfeet
Bolivian
Bosniak
Brazilian
British Isles/British Isles origin
Briton/British
Bulgarian
Burmese
Cambodian
Cameroonian/Cameroon
Canadian
Canadian American Indian
Central American Indian
Cherokee
Chickasaw
Chilean
Chinese
Choctaw
Colombian
Congolese/Congo
Costa Rican
Creek
Creole
Croat/Croatian
Cuban
Czech
Czechoslovakian
Dane/Danish
Decline to State
Dominican
Dutch
East Indian
Ecuadorian
Egyptian
English
Eritrean
Estonian
Ethiopian
Fijian
Filipino/Philippine
French
French Canadian
German
German Russian
Ghanaian/Ghanian
Greek
Guamanian/Chamorro
Guatemalan
Haitian
Hawaiian/Native Hawaiian
Hispanic/Latino - Caribbean Latino
Hispanic/Latino - Central American
Hispanic/Latino - Mexican,Chicano
Hispanic/Latino - Other Hispanic/Latino
Hispanic/Latino - South American
Hmong
Honduran
Hungarian
Icelander
Indonesian
Iranian
Iraqi
Irish
Israeli
Italian
Jamaican
Japanese
Jewish
Jordanian
Kenyan
Khmer
Kinh/Viet
Korean
Lao/Laotian
Latin American Indian
Latvian
Lebanese
Libyan
Lithuanian
Macedonian
Malaysian
Maltese
Mestizo
Mexican
Mexican American Indian
Moldovan/Moldavian
Moroccan
Navajo
Nepalese/Nepali
Nicaraguan
Nigerian
Non Hispanic/Non Latino
Norwegian
Okinawan
Other
Pakistani
Palestinian
Panamanian
Paraguayan
Part Hawaiian
Persian
Peruvian
Pole/Polish
Portuguese
Pueblo
Puerto Rican
Romanian
Russian
Salvadoran/Salvadorian
Samoan
Scandinavian
Scotch-Irish
Scottish
Serb/Serbian
Sierra Leonean
Singaporean/Singapore
Slovene/Slovenian
Somali/Somalian
South African
Soviet/Soviet Union
Spaniard/Spanish
Spanish American Indian
Sri Lankan
Swede/Swedish
Swiss
Syrian
Taiwanese
Tanzanian
Teton Sioux
Thai
Togolese/Togo
Tongan
Trinidadian/Tobagonian
Turk/Turkish
U.S. Virgin Islander
Ugandan
Ukrainian
Unknown
Uruguayan
Venezuelan
Vietnamese
Welsh
White Mountain Apache
Yemeni
Yugoslavian
Zimbabwean
