[info]
h2o_version = 3.10.5.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3891984204660513824
supervised = true
n_features = 127
n_classes = 2
n_columns = 128
n_domains = 82
balance_classes = false
default_threshold = 0.4137486889655385
prior_class_distrib = [0.4872061757307659, 0.5127938242692341]
model_class_distrib = [0.4872061757307659, 0.5127938242692341]
timestamp = 2019-01-17T16:33:28.543-08:00
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.05118647009560515
offset_column = null

[columns]
age
sex
ethnic_group
packYears
binned_race
hcc_1
hcc_2
hcc_6
hcc_8
hcc_9
hcc_10
hcc_11
hcc_12
hcc_17
hcc_18
hcc_19
hcc_21
hcc_22
hcc_23
hcc_27
hcc_28
hcc_29
hcc_33
hcc_34
hcc_35
hcc_39
hcc_40
hcc_46
hcc_47
hcc_48
hcc_54
hcc_55
hcc_57
hcc_58
hcc_70
hcc_71
hcc_72
hcc_73
hcc_74
hcc_75
hcc_76
hcc_77
hcc_78
hcc_79
hcc_80
hcc_82
hcc_83
hcc_84
hcc_85
hcc_86
hcc_87
hcc_88
hcc_96
hcc_99
hcc_100
hcc_103
hcc_104
hcc_106
hcc_107
hcc_108
hcc_110
hcc_111
hcc_112
hcc_114
hcc_115
hcc_122
hcc_124
hcc_134
hcc_135
hcc_136
hcc_137
hcc_157
hcc_158
hcc_161
hcc_162
hcc_167
hcc_169
hcc_170
hcc_173
hcc_176
hcc_186
hcc_188
hcc_189
ACTINIC KERATOSIS
ASTIGMATISM.
CAD OF NATIVE ARTERY
CATARACT.
CKD STAGE 3 (GFR 30-59)
COUGH
DIABETIC FOOT EXAM
ESSENTIAL HTN
GERD (GASTROESOPHAGEAL REFLUX DISEASE)
HTN (HYPERTENSION)
HX OF MI
HYPERLIPIDEMIA
HYPOTHYROIDISM
OSTEOARTHRITIS
OSTEOPOROSIS
PREDIABETES
PRESBYOPIA
ROUTINE ADULT HEALTH CHECK UP EXAM
SEBORRHEIC KERATOSIS
TOBACCO SMOKER
ANALGESICS
ANESTHETICS
ANTIARTHRITICS
ANTIASTHMATICS
ANTIBIOTICS
ANTICOAGULANTS
ANTIHYPERGLYCEMICS
CARDIAC DRUGS
CARDIOVASCULAR
COUGH/COLD PREPARATIONS
DIURETICS
EENT PREPS
ELECT/CALORIC/H2O
GASTROINTESTINAL
HORMONES
MISCELLANEOUS MEDICAL SUPPLIES, DEVICES, NON-DRUG
PSYCHOTHERAPEUTIC DRUGS
SEDATIVE/HYPNOTICS
SKIN PREPS
UNCLASSIFIED DRUG PRODUCTS
bmi_mean
bmi_max
bmi_min
bmi_var
LC

[domains]
1: 3 d000.txt
2: 166 d001.txt
4: 8 d002.txt
5: 2 d003.txt
6: 2 d004.txt
7: 2 d005.txt
8: 2 d006.txt
9: 2 d007.txt
10: 2 d008.txt
11: 2 d009.txt
12: 2 d010.txt
13: 2 d011.txt
14: 2 d012.txt
15: 2 d013.txt
16: 2 d014.txt
17: 2 d015.txt
18: 2 d016.txt
19: 2 d017.txt
20: 2 d018.txt
21: 2 d019.txt
22: 2 d020.txt
23: 2 d021.txt
24: 2 d022.txt
25: 2 d023.txt
26: 2 d024.txt
27: 2 d025.txt
28: 2 d026.txt
29: 2 d027.txt
30: 2 d028.txt
31: 2 d029.txt
32: 2 d030.txt
33: 2 d031.txt
34: 2 d032.txt
35: 2 d033.txt
36: 2 d034.txt
37: 2 d035.txt
38: 2 d036.txt
39: 2 d037.txt
40: 2 d038.txt
41: 2 d039.txt
42: 2 d040.txt
43: 2 d041.txt
44: 2 d042.txt
45: 2 d043.txt
46: 2 d044.txt
47: 2 d045.txt
48: 2 d046.txt
49: 2 d047.txt
50: 2 d048.txt
51: 2 d049.txt
52: 2 d050.txt
53: 2 d051.txt
54: 2 d052.txt
55: 2 d053.txt
56: 2 d054.txt
57: 2 d055.txt
58: 2 d056.txt
59: 2 d057.txt
60: 2 d058.txt
61: 2 d059.txt
62: 2 d060.txt
63: 2 d061.txt
64: 2 d062.txt
65: 2 d063.txt
66: 2 d064.txt
67: 2 d065.txt
68: 2 d066.txt
69: 2 d067.txt
70: 2 d068.txt
71: 2 d069.txt
72: 2 d070.txt
73: 2 d071.txt
74: 2 d072.txt
75: 2 d073.txt
76: 2 d074.txt
77: 2 d075.txt
78: 2 d076.txt
79: 2 d077.txt
80: 2 d078.txt
81: 2 d079.txt
82: 2 d080.txt
127: 2 d081.txt
